{
  "name": "CeritaKita — Berbagi Cerita, Inspirasi Dunia",
  "short_name": "CeritaKita",
  "description": "Platform berbagi cerita perjalanan, pengalaman hidup, dan momen berharga dari seluruh Indonesia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "lang": "id",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
